A L Ἀ6ΑΒΕΜ13 FmANco1sE.1=7
{ngenieux aexcuser 163 deifauts 616 ses

J 6011611ΓΓ6Γ13, comme 3 relever leurs
’ >'heaut-(323 chet-cham: (16 bonne foy (163

’ , conseils sur ses ΡΓΟΡΓ63 ouvrages , &fin
les ouvrages (163 3111163, domnam: luy..
meme (163 avis 111166Γ63, sans craindre
d' en donner (16 trop 1111163- ,116 treuvam:
‘pas meme a combattre 611111γ cette}
basse jaloufie tant 161)Γο61166 3111( Au-
teurs: νο113 16 1110616116 que sai 3 sui,
vre. Croiroit 011 que je Ρ61113 1111 Ρο666,
fi vous n'aviez encore panni. vous (16
pareils exemples 1
]6 vous 611 36661116, M E 3 3 ’1 E U R 3
vous qui 16 connoiffez tom: entier, 36 qui
avez 16111111 10 ng 16 111Ρ3 616 scm 311161 ui..
tei. Le Ρ13111Γ det) vous 6111611οΓ61’3661Γο16
161 autaut queson 61611011·- vous l'av'ez
vu 11616116 avos 6Χ6Γ(1663,111[01163 d 1113
June extreme vieilleffe , tout infirme
qu ’11 66016 ὃ( deja privet 616 13 1111111616
Ce mot 1116 fait sentit tout 3 6011Ρ
l’e'tat ou J'e suis re'duit moy η161116.(ἶ6“
“ quel’? age avoir ravi 3 111011ΡΓ6ἀ6661Γ611Γ,
’ je 131 perdu dez ma 16111161ἶ6,661τῖ6

ι “ malheureuse conformite que j'ai avec

luy, vous en Γ3ΡΡ6116Γ3 souvent 16 [011τε
Tam. I I B

