8 ἶ Remum-,113 ΜΕΝ-1·
tend (03101113, souvent au deffils 'de
leurs modelles d'ans 1Ε3 gentes (1613
(01111113, 8( peut &tre- 11111111131)1Ε3“3 313113
ceux qu ’113 ont inventez3 des Traduce·
teurs ingenie‘ux quoique 11(1Ε11Ε3,Ξ qui .
11Ε11(11·0111-11Ε1113 pluspart des orlglnaux
qu ’113 ont Ε1111)Ε1113· , des Ρ111101οΡ11Ε3 en-
fin' ὃ( (1Ε3-· Theologie'ns' solides qui ont
steu parer les sujets les Ρ1113 austeres·- ,δὲ
qu’· on 1·Ε11ι; encore pour 1Ε seul pla1f1·‚
quand on croit les avoir affez 1113 pour
3 'instruite Voila l' Academie, Μ Ε s·-
s 1 E U R 3,1Ε11Ε qu 'elle paroistra' au ·
jugement (1Ε l' avenir. Les imperfecikiems
legeres & 111(ΕῬ3131)1Ε3 de l'humanite,
que 13 jaloufie contemporaine groff t&
11111111Ρ11Ε 3 nos yeux3dispar01tront
alors dans 13 foule des 1)Ε3111ΕΖ. '
’ ΑΙ’01·3 on Vous rendra (01 te la justi·
ce qui Vous est (11ιὲ, on conn01tra tout
ΕΕ que Vous avez fait pour- notre Lan..
ἓιιΕ, (Ε qu Ἐ11Ε’ etoit avant Vous & ΕΕ
qu Ε11Ε est ἀΕνΕιιιιΕ entre vos mains, a
On ne dir-a Ρ1ιι3 ΠίηΡῙΕιῐιΕιιῑ, comme
on l’ 3 dit jusqu* ι(1 ‚que chaque, Langue
3 ses beautez differente-S, ὃ( que le genie
particulier de 13 ιιόῑιτ, est l'ordre, la ·

