52 D 1 3 6 0 υ R 3
101116 11’ en peut exiger3 δέ 161Ρ6ἑ16ῑ6-
galement 613113 163 differentes places ou
l'interest commun nous auroit rangez‚
la subordination n’ eut pas 616 1111 escla-
vage.
En vain, 1 oubli de Dieu 3 t ’11111161-

rompu un 11 11610111165 11 subsiste encore

our ceux qui 16 craigrient. S' ils 011611-
{ent aux loix 1111111311163, 66 11 ’611 qu ⁵-au
tant que Dieu 163 a 361οΡ16635 113 116
3 'informent point de 66 que l' on punit,
mais de 66 qui 611 juste. S' ils sont sujets
fide'leS, 66 11 ’611 pas pour 6111161· 13 ven-
geance des 5011ν61311135 3 ’113 sont Rois

bienfaisantS, 66 11 ’611 pas pour provenit?

13 re'volte des [1611111635 Juges e'quita-
bles, leur justice 11 ’611 point la crainte du
reproche 2 Soldats intre'pideS, leur va-
leur 11 ’611 point la 61311116 6111 mopriS. La
crainte de Dieu ferme leur coeur 3 ton-
te autre 61311116- ,86 Superieurs au respe&
humain, ils 116 de'pendent que de leur
devoir.

C'est cependant 16 joug universel ,que ·

66 16111661 11111113111. En quelque 6131 que

soient 163 11011111163,113 se craignent tou . ’
Jours les uns 163 31111635 113 ont ,presque ⁴

