Les Ma'x'ttes 191¹

Les Amours de Jupiter. . 194
Erato & Terpficote. ’ ’ 198
xMalice de l’A mour. 201
Les Talents. ’ , 204
La Raison ὃ( l’Amour. 206
Les Fleches de l'Arnour. 208
ὓ Le Plaifir d'isttuire 211
⁹⁶ Le Vaze2 213
ὕ Jouste des Amours, 215,
‘³‘ Le nouvel Anacteon. 218
⁸ Le Festin. 220
ὕ L’ot. · 222
ὕ Pette du Luth &Anacreon 2²4

odes Traduites ou imite'es d'Ha-

Tace.

Ode ὲ Monfieut d'Aciet 229
A Mecenas 233
Sur la Chute d’un arbre. 236
A Bacchus, 239
Aux Romaim. 242
A Melpomene. 246
1)ιὲἀίἂίοη dela ruine de Troye. 248
A ses Amis, · 252
A Delius. 254
A Mercure. 257

’θ A l’Ombre de Despreaux. 261

