'24 D 1 s c 0 U R 3.
qu 'alors ce seron: un avantage 3 l’hom4
me de les 1113νο11. En vain le premier
mouvernent 13 (133103 ainfi3 13 reflexion-
destruit bien 101 ce jugemssnt prelcipitei:
Tout l' 3Γ11333 (13 te mps qui nous separe-
roitd' un bien 3111110113131( ›itdestine', nous·
deviendroit m} Jportablegjuv σ30113 en par
l’impatience ou nou 3 110113 ἒςΤ1111113110113
3 tous les 1110013031 Si 110113. foible pru-
dence nous (1330ον re dans ‘1‘ &venir (111311Δ
qu? Ρ131111,(11131(11131100030111]Ρο1τ3113
qui nous attende, {nalgre' tout l' at tache-
ment que nous avons ala vie ‚quelque
preuve que nous 317 0113 de s} 11113ν3ῑέ,
nous retrancherions avec 1017301111οω..-
bre de nos 101113 331111131173113 incom-
mode qui 1313103110113 1101111301. Pre-
110113- y garde, cet 3131 tout violent ‘qu 'il
est, est 110· 13311101011131131 toujours
1113301113113 da ρ1·31311·;,110113 imaginans
10111 de nous que· ers circonstances 3-
313311133, 011 nous 170, ³r10n5 ecre trans.
portez, aux (13113113 133 31111333 qul nous
311 stiparent: D’· 1mpatience en impatien-
ce,s1 le Ciel 110113 3113110011, nous rel-
duirons 1101· re vie ἐι bien peu de lours.
Que seroit- ce au contraire, fi une lu„

