16 REMERmEMEN'r ψ
δὲ 66 qui le distingue (13113 163 (1611)( getis
reS, 6 ’est qu ’11 y poffeda somer-aine.-
ment 16 (1011 de l’intrigue &des 116113-·
tions· ,peut- 6616 116 6011110161016- 11 paint
de 11131616 311 Theatre‚ 11 sa [66011616 f‘aff-
611166, fi la foule de ses* grands 1161161113
luy 6116131116 16 soin scrupuleux du dt&
tail.

Combien d' ouvrages cependant (16. ’
vons- nous 3 66666 heureuse [6601161166. ²
Ces Τ1·3(11161;10113,663 remarques [ut 13.
Langue‚ 663Ε1ἂ10111131163,613ν311Χ11ῑ1·-
menses ,qui dem 11161611( d'autant Ρ1113
de courage dans ceux qui 163 611616Ρ11611φ
116116, (13113116 Ρ611ν6116 3’611 promente
un succez 111611661363116, & que 16 pu·- ,
blic qui prodigue 6011101113 ses acclama—2.
610113 3 l'agreiable , jofiit d ’0161113116-
3ν66 indifference de 66 qui n'est (1112

utile. 22
Vous 116 1116 pardonneriez Ρ33,

Μ113311111113, de n’envisager mon Ρ16ῃ
(1666116111 que Ρ31· ses 6316113, je (1013 16
regarder par 163 11616113, l?obJ'et 1116111-
pensable de 1110060101361011 --

Sage, modeste, attentif au 11166166

, des 3116163, ὃ( 611311116 de 16111· 1116661, ‚
111ἓ61116111(

