ssffissssssssssssssssssss

‘ssssssssssssssssssssssssffss'ssssssssfissssssssssssss
” Jffffffffffffiffiffiffiff

L'INCERTITUDE DE L’AVENIR

Est un bien (1111113611- pas affez 60111111

0136011113

Qi a remporte' le me de l'Acaslemze
des Jeme Παντίκα( de l anne'e 1708.

ΝΟ U 3 ignorons 1 31161111· 66 11 'est

pas 1:22 11ὂῖ16 11111616, mais nous 116
comprenons pas que 661011 1111 bien de
l'1gnorer· ὃ( 6 'est par 131 que nous som-
mes a plaindre 5 6601110113 cependan t
les murmures (16 13. 6111101116 hunnine,
& apprenons d ’6116 11161116 sur quoi 110113 <
’ 616νο113 la confondre.

Il 11 'est point a son gre} 616 sort 111113
111001613111· que l' 1116611110616 011 nous vi-
Vons3 nous nous tronvons (13113 16 111011
de ,sans sqavoir 13 place quen nous yde-
110113 tenir, 11116 0016111166 1111116116113... ,
ble 110113 cache 163 divers succes qui 110113

y attendent, 311 111111611 (1’ une infinite? (16
Β ij

